<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">   
    <fr.istic.mob.networkNJ.vue.VueReseau
        android:id="@+id/vueReseau"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>